server.port=0
spring.application.name=products-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

logging.file.name=E:/SpringAndMicroServiceTrainingUdemy/MobileAppLogs/mobile-app-product-ws.log