server.port=8010
spring.application.name=registryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
logging.file.name=E:/SpringAndMicroServiceTrainingUdemy/MobileAppLogs/mobile-app-eureka.log

spring.security.user.name=mobileAppUser
spring.security.user.password=mobileAppUser