spring.application.name=mobile-gateway
server.port=8019
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.registration.url.path=/users-ws/users
api.login.url.path=/users-ws/users/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hsSdhakdloshlpo234kljadfkor