spring.application.name=mobile-gateway
server.port=8019

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mobileApp
spring.rabbitmq.password=7upNimbooz

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.gateway.actuator.url.path=/actuator/*
api.users.actuator.url.path=/users-ws/actuator/*

logging.level.org.springframework.web=DEBUG
eureka.client.service-url.defaultZone=http://mobileAppUser:mobileAppUser@localhost:8010/eureka
logging.file.name=E:/SpringAndMicroServiceTrainingUdemy/MobileAppLogs/mobile-app-gateway.log