server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_app_database
spring.datasource.username=postgres
spring.datasource.password=7upNimbooz
spring.jpa.hibernate.ddl-auto=update

token.secret=hsSdhakdloshlpo234kljadfkor
user.login.url.path=/users/login

#setting expiration time to  10 days.
token.expiration_time=864000000