server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.level.org.springframework.web=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_app_database
spring.datasource.username=postgres
spring.datasource.password=7upNimbooz
spring.jpa.hibernate.ddl-auto=update


#setting expiration time to  10 days.
token.expiration_time=864000000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mobileApp
spring.rabbitmq.password=7upNimbooz
management.endpoints.web.exposure.include=mappings

products.service.url=http://PRODUCTS-WS/products

logging.level.com.ri.spring.mobile.app.users.apis.clients=DEBUG

logging.file.name=E:/SpringAndMicroServiceTrainingUdemy/MobileAppLogs/users-ws.log

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1