spring.application.name=mobile_app_config_serve
server.port=8020

spring.cloud.config.server.git.uri=https://github.com/ripuKaran001/moble-app-config
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh