spring.application.name=mobile_app_config_serve
server.port=8020

spring.cloud.config.server.git.uri=#Your Config git repository url
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password
spring.cloud.config.server.git.clone-on-start=true