server.port=0
spring.application.name=accounts-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

logging.file.name=E:/SpringAndMicroServiceTrainingUdemy/MobileAppLogs/mobile-app-accounts-ws.log